<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLA University Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/97fd9114ba.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="sub-header">
<nav>
    <a href="index.html"><img src="./logo.png" alt=""></a>
    <div class = "nav-links" id="nav-links">
        <i class="fa fa-times" onclick="hideMenu()"></i>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="course.html">COURSE</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </div>
    <i class="fa fa-bars" onclick="showMenu()"></i>
</nav>
<h1>Our Courses</h1>
    </section>

<!----course-->
<section class="course">
    <h1>Courses We Offer</h1>
    <p>We offer different Courses in different fields with valuable efforts and provide curriculum activities </p>

    <div class="row">
        <div class="course-col">
            <h3>Graduate Courses</h3>
            <p>B.TECH(Computer Science & Engineering), Btech(Hons.), B.tech CSE Honours(AI and Analytics) in Partnership with Intel and NEC , B.Tech(Electronics & Communication Engineering) , BCA(with specialization in Data Science) , BBA(Management Science), B.Pharm , B.A English(Hons.)</p>
        </div>
        <div class="course-col">
            <h3>Diploma Courses</h3>
            <p>Diploma(Civil Engineering) , Diploma(Computer Science Engineering) , D.Pharm , Diploma(Electronics & Communication) </p>
        </div>
        <div class="course-col">
            <h3>Post Graduate Courses</h3>
            <p>MCA , PG Diploma in Digital Marketing , M.Tech(Electronics and Communications Engineering) , M.Pharm(Pharmaceutics) , M.Pharm(Pharmacology)</p>
        </div>

    </div>   
</section>
<!---- facilities-->
<section class="Facilities">
    <h1>Our Facilities</h1>
    <p>GLA University provides a wide range of facilities for students on its campus. Some of the facilities includes Library,Laboratories,Hostel accommodation,Sports facilities,Cafeteria,Medical facilities,Wi-Fi connectivity,Transportation services,ATM,Convenience store.These facilities are designed to cater to the academic, social, and personal needs of the students.</p>
  

    <div class="row">
        <div class="Facilities-col">
            <img src="./lbrry.jpg">
            <h3>GLA's Central Library</h3>
            <p>The Central Library is the hub of information services in the university. It serves as a creative and innovative partner in supporting the teaching, learning, and research activities.</p>
        </div>
    <div class="Facilities-col">
        <img src="./conference hall.jpg">
        <h3>GLA's Conference Halls</h3>
        <p>With State-of-the-art auditoriums, GLA University has a capacity to host 3800+ people in 11 Conference halls. Students, faculty and guests can easily organise events, workshops and guest lectures. The auditorium and conference halls are equipped with sound system, projector and green rooms and are air conditioned to cater to the need of audiences.These halls are designed to not only meet the specific requirements.

        </p>
    </div>
    <div class="Facilities-col">
        <img src="./leacture threater.jpg">
        <h3>GLA's Lecture Theaters</h3>
        <p>GLA University has 223 classrooms which are built like amphitheatre, so that the teacher can give equal attention to all the students. 65 out of these are tutorial rooms. All these classrooms are Air-Conditioned. There are Latest computer systems attached with projector as well as on demand sound system, Wi-Fi and all modern, hi-tech amenities to facilitate incubates to have demonstrative mode of learning.The Internet facility is available on the computers in the University through 1Gbps bandwidth from BSNL under NKN and 155 Mbps from UP Communications Pvt Ltd. The classrooms are Air-conditioned with audio-visual and multi-media facility.

        </p>
    </div>
    </div>
</section>
<!---- footer-->
<section class="footer">
    <h4>About Us</h4>
    <p>Established in 1991 by Shri Narayan Das Agrawal<br>GLA University has now become one of the best private universities in Uttar Pradesh.</p>
     <div class="icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin"></i>
     </div>
     <p>Made <i class="fa-solid fa-graduation-cap"></i> BY JYOTI THAKUR</p>
</section>

    <!------JavaScript for toggle menu-->
    <script>

        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right ="0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>
</body>
</html>